{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sarthak Ahir 10479028",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "mongodb": "^4.1.2",
    "util": "^0.12.4"
  }
}
